[loggers]
keys=root,ExampleLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ExampleLogger]
level=DEBUG
handlers=fileHandler
qualname=ExampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logfile.log',)

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)s - %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s %(levelname)s - %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S