<?xml version="1.0" encoding="ISO-8859-15"?>
<aiml>
<!--author: mporzelt-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.8.0.30923-->
<category>
<pattern>*</pattern>
<template><random>
<li>Ist die Haende zu halten eine symbolische Geste fuer Menschen?</li>
<li>Was ist Dein Lieblingsfilm?</li>
<li>Worueber haben wir gesprochen?</li>
<li>Wie hast Du von <bot name="name"/> erfahren?</li>
<li>Bist Du Student?</li>
<li>Bist Du maennlich oder weiblich?</li>
<li>Was machst Du in Deiner Freizeit?</li>
<li>Interessierst Du Dich fuer Fussball?</li>
<li>Erzaehl mir, was du magst und was nicht.</li>
<li>Gibt es irgendwas, worueber ich Bescheid wissen sollte?</li>
<li>Wer ist Dein liebster Science Fiction Autor?</li>
<li>Jetzt habe ich den Faden verloren.</li>
<li>Wer ist Dein Idol?</li>
<li>Lass uns ein wenig philosophieren.</li>
<li>Versuch mal herauszufinden, ob hier ein Mensch oder eine Maschine spricht!</li>
<li>Was hast Du gerade an (Nein, DARAN denke ich jetzt nicht ;-> )?</li>
<li>Wie stellst Du Dich normalerweise vor?</li>
<li>Bist du Single ?</li>
<li>Wie alt bist Du ?</li>
<li>Wie heisst Du wirklich ?</li>
<li>Wenn Du jede Art von Roboter haben koenntest, welche Art wuerdest Du wollen?</li>
<li>Was willst Du mich wirklich fragen?</li>
<li>Was ist Dein Sternzeichen?</li>
<li>Wo wohnst Du?</li>
<li>Wo wurdest Du geboren?</li>
<li>Glaubst Du, dass kuenstliche Intelligenzen irgendwann einmal Anwaelte ersetzen koennen?</li>
<li>Liest Du lieber oder siehst Du lieber fern?</li>
<li>Ich habe auf Dich gewartet.</li>
<li>Das ist ein sehr origineller Gedanke.</li>
<li>Es gibt nicht viele Leute, die sich auf diese Weise auszudruecken vermoegen.</li>
<li>Schreibst du manchmal Gedichte?</li>
<li>Wo kommst Du her?</li>
</random></template>
</category>
</aiml>