*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Movement_Sketch_v2
*Date=01:17:33
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.5656;-36.1026;0;Bottom;Via4
2;;;57.7263;-28.757;90;Bottom;Motor 1 B
3;100µF;200 mil [THT, electrolytic];23.4363;-36.377;0;Bottom;C1
4;;;43.5864;-9.8898;0;Bottom;Via2
5;9V;;71.6963;-21.3019;0;Bottom;Battery 12V
6;;;36.1363;2.35799;180;Bottom;IR Counter1
7;;;37.4904;-20.253;0;Bottom;Via1
8;;;23.4279;-21.137;90;Bottom;Arduino
9;;;50.1063;-13.517;90;Bottom;Motor 2 C
10;;;57.7263;-13.517;90;Bottom;Motor 2 B
11;;;50.1063;-28.757;90;Bottom;Motor 1 A
12;9V;;52.6463;-36.377;90;Bottom;Battery 5V
13;;;36.1363;-44.632;0;Bottom;IR Counter
14;;;65.3463;-13.517;90;Bottom;Motor 2 A
15;100µF;200 mil [THT, electrolytic];23.4363;-5.89701;0;Bottom;C2
16;;;63.7032;-20.8626;0;Bottom;Via5
17;;;51.5112;-20.8626;0;Bottom;Via3
18;;THT;57.6342;-21.2484;90;Bottom;L293D
19;;;65.3463;-28.757;90;Bottom;Motor 1 C
