*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IMU_Sketch
*Date=22:27:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.0314;-2.05975;0;Bottom;Hole2
2;;THT;31.1007;-21.0365;0;Bottom;IMU
3;;;2.47139;-2.05975;0;Bottom;Hole4
4;;;38.0314;-42.6997;0;Bottom;Hole1
5;;;2.47139;-42.6997;0;Bottom;Hole3
6;;;10.0798;-22.4829;0;Bottom;Arduino
